<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="一位剛從軍營裡出來立志成為工程師Humanity">
    <meta name="keywords" content="學習記錄，部落格">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>部落格</title>
</head>
<body>
    
    <header>
        <div class="headerBg">
            <div class="navBox">
                <nav >  
                    <ul>
                    <li><a href="./index.html">首頁</a></li>
                    <li><a href="projects/demo.html">項目</a></li>
                    <li><a href="./vscode.html">VScode</a></li>
                    <li><a href="＃">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Git&Github</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Starpensive's Blog</h1>
            <p>太菜不能洗熱水</p>
        </div>
    </header>
    <main>
        <div class="mainBg">
            <article>
                <div class="introduceBox">
                    <h1>Hello Im Starpensive</h1>
                    <h1>Welcome to my Blog</h1>
                    <p>這部落格記錄著我學習的歷程，希望可以幫助到有需要的人</p>
                    <div class="footerBox">
                        <div class="iconBox">
                        <a href="https://instagram.com/alexblog2023?igshid=YmMyMTA2M2Y="></a>
                        <a href="https://github.com/alex54261111"></a>
                        <a href="#"></a>
                        </div>
                        <p><small>@2023_Starpensive</small></p>
                    </div>
                </div>
            </article>
        </div>
    </main>
</body>
</html>